# maintain

./: .gitignore  README.md
maintain-springboot/: pom.xml
maintain-springboot/src/main/java/com/kjq/: MaintainApplication.java
maintain-springboot/src/main/java/com/kjq/POJO/: AccountUser.java  Appoint.java  Article.java  Certificate.java  Consult.java  Feedback.java  Report.java  Scope.java  Score.java  Skill.java  Sort.java  User.java
maintain-springboot/src/main/java/com/kjq/config/: MD5PasswordEncoder.java  MyWebMvcConfig.java  SecurityConfig.java
maintain-springboot/src/main/java/com/kjq/controller/: AppointController.java  ArticleController.java  CertificateController.java  ConsultController.java  FeedbackController.java  ReportController.java  ScopeController.java  ScoreController.java  SkillController.java  SortController.java  UserController.java
maintain-springboot/src/main/java/com/kjq/enums/: StatusCodeEnum.java
maintain-springboot/src/main/java/com/kjq/filter/: JwtAuthenticationFilter.java
maintain-springboot/src/main/java/com/kjq/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
maintain-springboot/src/main/java/com/kjq/mapper/: AppointMapper.java  ArticleMapper.java  CertificateMapper.java  ConsultMapper.java  FeedbackMapper.java  ReportMapper.java  ScopeMapper.java  ScoreMapper.java  SkillMapper.java  SortMapper.java  UserMapper.java
maintain-springboot/src/main/java/com/kjq/model/vo/: AppointListVo.java  AppointVo.java  ArticleVo.java  ConsultVo.java  UserVo.java
maintain-springboot/src/main/java/com/kjq/service/: AppointService.java  ArticleService.java  CertificateService.java  ConsultService.java  FeedbackService.java  ReportService.java  ScopeService.java  ScoreService.java  SkillService.java  SortService.java  UserService.java
maintain-springboot/src/main/java/com/kjq/service/impl/: AppointServiceImpl.java  ArticleServiceImpl.java  CertificateServiceImpl.java  ConsultServiceImpl.java  FeedbackServiceImpl.java  ReportServiceImpl.java  ScopeServiceImpl.java  ScoreServiceImpl.java  SkillServiceImpl.java  SortServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
maintain-springboot/src/main/java/com/kjq/utils/: FFResult.java  JwtUtils.java  MD5Util.java
maintain-springboot/src/main/resources/: application.yml
maintain-springboot/src/main/resources/mapper/: AppointMapper.xml  ArticleMapper.xml  CertificateMapper.xml  ConsultMapper.xml  FeedbackMapper.xml  ReportMapper.xml  ScopeMapper.xml  ScoreMapper.xml  SkillMapper.xml  SortMapper.xml  UserMapper.xml
maintain-vue/maintain-admin/: package.json  vue.config.js
maintain-vue/maintain-admin/src/: main.js  permission.js
maintain-vue/maintain-admin/src/api/: admin.js  maintain.js  user.js
maintain-vue/maintain-admin/src/layout/: index.vue
maintain-vue/maintain-admin/src/router/: bak.js  index.js
maintain-vue/maintain-admin/src/utils/: request.js
maintain-vue/maintain-uniapp/: README.md  package-lock.json  package.json  project.config.json  vue.config.js
maintain-vue/maintain-uniapp/src/: App.vue  main.js  manifest.json  pages.json
maintain-vue/maintain-uniapp/src/api/: index.js
(+41 files in other folders)
